DATABASE = mongodb+srv://backupzuke6:4RmmFpV52rQqYoS5@subsciptioncluster0.idf5vvp.mongodb.net/?retryWrites=true&w=majority&appName=SubsciptionCluster0
RAZORPAY_KEY_ID = rzp_live_uYRRx1GZfxIkfg
RAZORPAY_KEY_SECRET = IPKonEv9i2oPVDUzj3huFgrB
PLAN_ID = plan_O0tL94aXTdz2SO

//test rzp_test_gzuR6v8XNWPKoq
//YxxbSkWm2J6wCsVO62OkD20a
//rzp_live_uYRRx1GZfxIkfg
//IPKonEv9i2oPVDUzj3huFgrB